{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "noUnusedLocals": true,
        "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
        "skipLibCheck": true,
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["./node_modules", "./dist", "./web-ext-artifacts"]
}
