{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
        "skipLibCheck": true,
        "paths": {
            "react": ["./node_modules/preact/compat/"],
            "react-dom": ["./node_modules/preact/compat/"]
        },
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    }
}
